REACT_APP_API_KEY = "AIzaSyCTyrJrgTMYrPx5g61YzvVPybMvtWsxULY"
REACT_APP_AUTH_DOMAIN = "notes-14a7e.firebaseapp.com"
REACT_APP_ID = "1:396775539070:web:bae2293bea48d28c19732f"
REACT_APP_PROJECT_ID = "notes-14a7e"
REACT_APP_STORAGE_BUCKET = "notes-14a7e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "396775539070"